# ...existing code...
spring.datasource.url=jdbc:mysql://localhost:3306/quizz_app?useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=1234

# conf Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.connection.collation=utf8mb4_unicode_ci

security.jwt.key.private = 6418d98e303f24d363d6cbcd9d566bb662f0a0b7fe0ccbaa15e4a9fb18213bd1
security.jwt.user.generator = AUTH0JWT-BACKEND
